TOOLCHAIN_TARGET="x86_64-w64-mingw32"
inherit toolchain qt5-qmake

NAME="mingw64-x86_64-qt5-declarative"
VERSION=5.6.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt5 QML library for Win64 toolchain"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtdeclarative-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtdeclarative-opensource-src-${VERSION}"

# this is mostly cross-compiled, the native tools are only a small part
RESTRICT="debuginfo"

# native objdump cannot read PE+ binaries :-(
if defined ARCH_i686
then
REQUIRES+=" mingw64-x86_64-qt5-base mingw64-x86_64-qt5-xmlpatterns"
fi

src_install() {
	local x xname

	cd ${B}
	qt5_qmake_install

	dodir /usr/bin
	for x in ${D}/usr/lib/qt5/${TOOLCHAIN_TARGET}/bin/*.exe
	do
		xname=$(basename $x .exe)
		dosym ../lib/qt5/${TOOLCHAIN_TARGET}/bin/${xname}.exe /usr/bin/${TOOLCHAIN_TARGET}-${xname}-qt5
	done
	for x in ${D}${TOOLCHAIN_BINDIR}/*.exe
	do
		mv ${x} ${x%.exe}-qt5.exe
	done
}
